<!DOCTYPE html>
<!DOCTYPE HTML>
<html>
  <head>
    <title>BitHacks</title>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <h1><center>Think Critically</center></h1>
    <center><a href="index.html">Propaganda Checker</a></center>
  </head>
  <body>
    <form id="input">
      <fieldset>
        <legend>Chat Bot</legend>
        <p>
          <textarea name="propText" style="width: 100%; height: 12em;" cols="65" rows="8" id="typedText" id="typedText"></textarea>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
        </p>
      </fieldset>
    </form>
    <br>
    <td align="right" valign="top"><td style='text-align: center'><a href="#" class="mainbutton" onclick="isPropaganda(); return false">Check Text</a>
								<div>
             
									<a 
										href="#" onclick="confirmReset(); return false" >Reset</a>
                    <br>
								</div>
<script>
function confirmReset() {
    document.getElementById("input").reset();
}
</script>
							</td></td>

  </body>
</html>